<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\HouseDriver.cs">
    <Files>
      <File FileName="Assets\HouseDriver.cs" Line="34" Column="42" />
      <File FileName="Assets\Plugins\Cloud System\Resources\Shaders\LightningCloudShader.shader" Line="1" Column="1" />
      <File FileName="Assets\Lightning.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>