<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\otherScripts\DeltaGate.js">
    <Files>
      <File FileName="Assets\otherScripts\Lightning.js" Line="17" Column="25" />
      <File FileName="Assets\Standard Assets\HouseDriver.cs" Line="1" Column="1" />
      <File FileName="Assets\otherScripts\DeltaGate.js" Line="18" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>