<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\otherScripts\UnityOSCReceiver.cs">
    <Files>
      <File FileName="Assets\otherScripts\UnityOSCReceiver.cs" Line="33" Column="49" />
      <File FileName="Assets\otherScripts\UnityOSCListener.cs" Line="14" Column="5" />
      <File FileName="Assets\Standard Assets\HouseDriver.cs" Line="24" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>