<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Water (Pro Only)\Sources\Shaders\FX-Water.shader">
    <Files>
      <File FileName="Assets\UVScroller.js" Line="1" Column="1" />
      <File FileName="Assets\Plugins\Cloud System\Readme.txt" Line="1" Column="1" />
      <File FileName="Assets\otherScripts\Lightning.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\HouseDriver.cs" Line="1" Column="1" />
      <File FileName="Assets\otherScripts\DeltaGate.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Water (Pro Only)\Sources\Shaders\FX-Water.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>