<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Enabled</key>
	<array>
		<false/>
		<false/>
		<true/>
		<true/>
	</array>
	<key>PathNames</key>
	<array>
		<string>Assets/_Scenes/waterFall.unity</string>
		<string>Assets/_Scenes/waterFall.unity</string>
		<string>Assets/_Scenes/waterFall.unity</string>
		<string>Assets/_Scenes/sewerScenePro.unity</string>
	</array>
	<key>standaloneOSXIntel LastLocation</key>
	<string>/Users/PB G4/Desktop/Unity Player.app</string>
	<key>standaloneOSXPPC LastLocation</key>
	<string>/Users/PB G4/Desktop/sewerScene.app</string>
	<key>standaloneOSXUniversal LastLocation</key>
	<string>/Users/PB G4/Desktop/sewerScene.app</string>
	<key>webplayer LastLocation</key>
	<string>/Users/PB G4/Desktop/waterfall.unity3d</string>
</dict>
</plist>
